plugins {
    id "com.github.johnrengelman.shadow" version "${SHADOWJAR_VERSION}" apply false
}

defaultTasks "clean", "build"

allprojects {
    group = "com.notfoundname.xpwars"
    version = XPWARS_VERSION
}

subprojects {
    apply plugin: "java"

    repositories {
        mavenCentral()
        mavenLocal()

        maven { url "https://jitpack.io" }
        maven { url "https://papermc.io/repo/repository/maven-public/" }
        maven { url "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
        maven { url "https://repo.screamingsandals.org/public" }
    }

    dependencies {
        compileOnly "com.destroystokyo.paper:paper-api:" + PAPER_VERSION
        compileOnly "org.screamingsandals.bedwars:BedWars:" + SCREAMINGBEDWARS_VERSION
        compileOnly "org.screamingsandals.bedwars:BedWars-API:" + SCREAMINGBEDWARS_VERSION

        compileOnly "org.screamingsandals.lib:sidebar-bukkit:" + SCREAMINGLIB_VERSION
    }

    compileJava.options.encoding = "UTF-8"

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    java {
        toolchain.languageVersion.set(JavaLanguageVersion.of(11))
    }
}
