plugins {
    id 'org.screamingsandals.plugin-builder' version '1.0.49'
}

defaultTasks 'clean', 'screamCompile'

allprojects {
    group = 'io.github.notfoundname'
    version = '2.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'org.screamingsandals.plugin-builder'

    enableShadowPlugin()

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 11

    compileJava.options.encoding = 'UTF-8'
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

