XPWARS_VERSION=2.0-SNAPSHOT
# Gradle plugins
BUILDCONFIG_VERSION=3.1.0
SCREAMING_PLUGIN_BUILDER_VERSION=1.0.78
# CompileOnly Dependencies
BEDWARS_VERSION=0.2.26-SNAPSHOT
PAPER_VERSION=1.16.5-R0.1-SNAPSHOT
VAULT_VERSION=1.7.1
# Shaded
BSTATS_VERSION=3.0.0
ELYTRIUM_JAVA_COMMONS_VERSION=1.0.6
# Gradle settings
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1536M
org.gradle.parallel=true
org.gradle.vfs.watch=true