XPWARS_VERSION=2.0-SNAPSHOT

# Dependencies
BUILDCONFIG_VERSION=3.0.3
CONFIGURATE_VERSION=4.1.2
SCREAMINGBEDWARS_VERSION=0.2.23
SCREAMINGLIB_VERSION=2.0.1-SNAPSHOT
SHADOWJAR_VERSION=7.1.2
PAPER_VERSION=1.16.5-R0.1-SNAPSHOT