<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nfn11.bwaddon</groupId>
  <artifactId>ScreamingBedwarsAddon</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ScreamingBedwarsAddon</name>
  <description>addon for screaming bedwars</description>
  
  <repositories>
	  
    <repository>
      <id>papermc</id>
      <url>https://papermc.io/repo/repository/maven-public/</url>
    </repository>

    <repository>
      <id>screaming-repo</id>
      <url>https://repo.screamingsandals.org/</url>
    </repository>
	
    <repository>
      <id>placeholderapi</id>
      <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>
	  
  </repositories>
	
  <dependencies>
	  
    <dependency>
      <groupId>com.destroystokyo.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.15.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
 	
    <dependency>
      <groupId>me.clip</groupId>
      <artifactId>placeholderapi</artifactId>
      <version>2.10.6</version>
      <scope>provided</scope>
    </dependency>
 	
    <dependency>
      <groupId>org.screamingsandals.bedwars</groupId>
      <artifactId>BedWars</artifactId>
      <version>0.2.8-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.screamingsandals.simpleinventories</groupId>
      <artifactId>SimpleInventories-Core</artifactId>
      <version>1.0.2-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
 	
    <dependency>
      <groupId>org.screamingsandals.bedwars</groupId>
      <artifactId>BedWars-API</artifactId>
      <version>0.2.8-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
 	
  </dependencies>
  
  <build>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
	
    <defaultGoal>clean install</defaultGoal>
    <finalName>ScreamingBedwarsAddon-${project.version}</finalName>
    <plugins>
    
      <plugin>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.1</version>
	    <configuration>
	      <source>1.8</source>
	      <target>1.8</target>
	    </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <relocations>
                <relocation>
                  <pattern>org.screamingsandals.simpleinventories</pattern>
                  <shadedPattern>${project.groupId}.si</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>
	
</project>
