import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    filter ReplaceTokens, tokens: [ 'version': BEDWARS_VERSION ]
}

dependencies {
    compileOnly "com.github.MilkBowl:VaultAPI:${VAULT_VERSION}"
    compileOnly "org.screamingsandals.bedwars:BedWars:${BEDWARS_VERSION}"
    implementation "net.elytrium:elytrium-java-commons:${ELYTRIUM_JAVA_COMMONS_VERSION}"
    implementation project(":XPWars-API")
}